<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FORMS FILL</title>
    <style>
        body {
            background-color: aqua;

        }

        h1 {
            box-sizing: border-box;
            text-align: center;
            border-radius: 50px;
            border-color: crimson;
            border-top: blueviolet;
            border-bottom: pink;
            border-left: red;
            border-right: currentColor;
            border-style: solid;
            padding-left: 30px 60px 30px 60px;
            max-height: 50px;
            max-width: 10000px;

            border-width: thin;
            box-sizing: content-box;
            background-color: yellow;
    </style>
</head>

<body>
    <h1>IEEE SECOND ROUND TASK</h1>

    <form action="backened.php">
        <div class="A">
            NAME: <input type="text" name="myname">
        </div>
        <br>
        <div class="B">
            FATHER NAME: <input type="text" name="myfathename">
        </div>
        <br>
        <div class="C">
            MOTHER NAME: <input type="text" name="mymother">

        </div>
        <br>
        <div class="D">
            GENDER: <br>MALE <input type="radio" name="MYGENDER"><br> FEMALE <input type="radio" name="MYGENDER"> <br>
            OTHER <input type="radio" name="MYGENDER">

        </div> <br>
        <div class="E">
            DATE OF BIRTH: <input type="date" name="mydateof birth">
        </div>
        <br>

        <div class="F">
            EMAIL: <input type="email" name="myemail">
        </div> <br>
        <div class="G">
            MOBILE NUMBER: <input type="number" name="mynumber"></div> <br>
        <div class="H">
            STATE NAME: <input type="text" name="mystate"></div> <br>
        <div class="I">
            DISTRICT NAME: <input type="text" name="mydistrict">
        </div> <br>
        <div class="J">
            PINCODE: <input type="number" name="mypincode">
        </div> <br>
        <div class="K">
            <h3>EDUCATION QUALIFICATION</h3>
        </div>
        <div class="L">
            10th SCHOOL NAME & ADRESSS: <input type="text" name="myschoolname">
        </div> <br>
        <div class="M">
            ROLL NO: <input type="number" name="myrollnumber">



        </div> <br>
        <div class="N">
            TOTAL MARK: <input type="textdigit" name="totalmark"> OBTAINED MARK: <input type="textdigit"
                name="totalobtainedmark">


        </div> <br>
        <div class="O">
            12th SCHOOL NAME & ADDRESS : <input type="text" name="myschool name12th">

        </div> <br>
        <div class="P">PASSING YEAR: <input type="dateyear" name="mypassingyearin12th">
        </div><br>
        <div class="Q">
            ROLL NUMBER : <input type="text" name="myrollno12">
        </div> <br>
        <div class="R">
            TOTAL SCORE: <input type="text"> OBTAINED MARK : <input type="text " name="myobtainedscore12">
        </div> <br>
        <div>
            ARE YOU ELIGIBLE: <input type="checkbox" name="myeligible">
        </div><br>
        <div>
            WRITE ABOUT YOURSELF: <br> <textarea name="text" cols="200" rows="10"></textarea>
        </div><br>
        <div class="class">
        <input type="file"  accept="pdf">
        
        
        
        
        </div> <br>







        <div> RESET: <input type="reset" value="resetnow">
        </div><br>
        <div>
            <input type="submit" value="submitnow" onsubmit="successfully">


        </div>

    </form>


</body>

</html>